<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_common_padding"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".editModule.EditFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/common_min_padding"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilStoreName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_min_padding"
            android:hint="@string/hint_store_name"
            app:helperText="@string/helper_required_field"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/maxNameLength"
            app:startIconDrawable="@drawable/ic_home"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiStoreName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textCapWords"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilStoreAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_min_padding"
            app:helperText="@string/helper_required_field"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/maxNameLength"
            android:hint="@string/hint_store_address"
            app:startIconDrawable="@drawable/ic_person_pin"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiStoreAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textCapWords"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDropDownCountries"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:helperText="@string/helper_required_field"
            android:hint="Pais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_min_padding"
            >

            <AutoCompleteTextView
                android:id="@+id/dropDownCountries"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:text="@string/dropdown_first_country"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/common_min_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/default_common_padding"
            android:gravity="start"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPhoto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/store_photo_add"
                android:gravity="center"
                android:layout_marginRight="@dimen/default_common_padding"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_insert_photo"
                android:cropToPadding="true"
                android:backgroundTint="@color/cardview_light_background"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center"
                />

            <ImageView
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_marginLeft="@dimen/default_special_padding"
                android:layout_marginTop="@dimen/common_min_padding"
                android:layout_marginBottom="@dimen/common_min_padding"
                tools:src="@drawable/ic_insert_photo"
                />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:hint="@string/hint_store_comment"
            app:helperText="@string/helper_required_field"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/maxCommentsLength"
            android:layout_margin="@dimen/default_common_padding"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                />

        </com.google.android.material.textfield.TextInputLayout>˘
    </LinearLayout>
</ScrollView>