<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_common_padding"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".editModule.EditFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/common_min_padding"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilStoreName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_min_padding"
            android:hint="@string/hint_store_name"
            app:helperText="@string/helper_required_field"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/maxNameLength"
            app:startIconDrawable="@drawable/ic_home"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiStoreName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textCapWords"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilStoreAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_min_padding"
            app:helperText="@string/helper_required_field"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/maxNameLength"
            android:hint="@string/hint_store_address"
            app:startIconDrawable="@drawable/ic_person_pin"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiStoreAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textCapWords"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinnerCountry"
            android:elevation="@dimen/common_min_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_min_padding"
            style="?attr/spinnerStyle"

            />

    </LinearLayout>




</FrameLayout>